# server (eureka 默认端口为：8090)
server.port=8090
spring.application.name=eureka-server
#
eureka.instance.hostname=localhost
# 不向注册中心注册自己
#eureka.client.register-with-eureka=false
# 不检索服务
#eureka.client.fetch-registry=false
# 去注册的 eureka service 的 url （并不是本身的url的设定） 默认本service url地址 http://ip:port/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

