spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
# 去注册的 eureka service 的 url （并不是本身的url的设定） 默认本service url地址 http://ip:port/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/